name: |-
  Cam Scanner
desc: |-
  Fake Premium
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1004.png

http:

  mitm:
    - "ap*.intsig.net"

  script:
    - match: ^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?
      name: "Camscanner"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

script-providers:
  "Camscanner":
    url: https://github.com/ddgksf2013/dev/raw/main/CamscannerProCrack.js
    interval: 86400
