name: "Bộ sưu tập"
desc: "Mở khoá tính năng ứng dụng cao cấp"
icon: https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1054.png

http:
  force-http-engine:
    - "script.hub"
    - "*.script.hub"

  mitm:
    - "script.hub"
    - "*.script.hub"
    - "*.googlevideo.com"
    - "youtubei.googleapis.com"
    - "spclient.wg.spotify.com"
    - "premium*.truecaller.com"
    - "photos.adobe.io"
    - "api.revenuecat.com"
    - "*.oracle.bendingspoonsapps.com"
    - "nicegram.cloud"
    - "ap*.intsig.net"
    - "iap.etm.tech"

  header-rewrite:
    - >-
      ^https:\/\/spclient\.wg\.spotify\.com\/user-customization-service\/v1\/customize$ request-del if-none-match

  url-rewrite:
    - >-
      ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-200

  script:
    - match: ^https?:\/\/script\.hub\/($|edit\/|reload)
      name: "Script Hub: 前端"
      type: request
      timeout: 300

    - match: ^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|loon-plugin|all-module)
      name: "Script Hub: 重写转换"
      type: request
      timeout: 300

    - match: ^https?:\/\/script\.hub\/file\/_start_\/.+type=rule-set
      name: "Script Hub: 规则集转换"
      type: request
      timeout: 300

    - match: ^https?:\/\/script\.hub\/convert\/
      name: "Script Hub: 脚本转换"
      type: request
      timeout: 300

    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch)
      name: "YoutubeRequest_13"
      type: request
      require-body: true
      max-size: -1
      binary-mode: true

    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch)
      name: "YoutubeResponse_14"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      argument: |-
        {"lyricLang":"{{{歌词翻译语言}}}","captionLang":"{{{字幕翻译语言}}}","blockUpload":{{{屏蔽上传按钮}}},"blockImmersive":{{{屏蔽选段按钮}}},"debug":{{{启用调试模式}}}}

    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: "SpotifyJson_15"
      type: request
      require-body: false

    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: "SpotifyProto_16"
      type: response
      require-body: true
      max-size: 0
      binary-mode: true

    - match: ^https://premium-(.+)\.truecaller\.com/v\d/(subscriptions|products\/apple)
      name: "TrueCaller_17"
      type: response
      require-body: true
      max-size: 0

    - match: ^https:\/\/photos\.adobe\.io\/v2\/accounts*
      name: "Lightroom_18"
      type: response
      require-body: true

    - match: ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$)
      name: "RevenueCatVip_19"
      type: response
      require-body: true
      max-size: 0

    - match: ^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers)
      name: "RevenueCatDeleteHeader_20"
      type: request

    - match: ^https?:\/\/.*\.oracle\.bendingspoonsapps\.com\/v\d\/(users\/.+|purchases\/verify)
      name: "BendingSpoons_21"
      type: response
      require-body: true
      max-size: 0

    - match: ^https?:\/\/nicegram\.cloud\/api\/v\d\/(ai-assistant\/purchase-list|user\/info|telegram\/auth)
      name: "Nicegram_22"
      type: response
      require-body: true
      max-size: 0

    - match: ^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?
      name: "CamScanner_23"
      type: response
      require-body: true
      max-size: 0

    - match: ^https:\/\/iap\.etm\.tech\/receipts
      name: "SpeedTestMaster_24"
      type: response
      require-body: true
      max-size: 0

script-providers:
  "Script Hub: 前端":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-hub.js
    interval: 86400
  "Script Hub: 重写转换":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.js
    interval: 86400
  "Script Hub: 规则集转换":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/rule-parser.js
    interval: 86400
  "Script Hub: 脚本转换":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-converter.js
    interval: 86400
  "YoutubeRequest_13":
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.preview.js
    interval: 86400
  "YoutubeResponse_14":
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js
    interval: 86400
  "SpotifyJson_15":
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    interval: 86400
  "SpotifyProto_16":
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400
  "TrueCaller_17":
    url: https://raw.githubusercontent.com/alonex101/shdwrckt/main/truecaller.js
    interval: 86400
  "Lightroom_18":
    url: https://raw.githubusercontent.com/lonely0811/Surge/main/js/lroom.js
    interval: 86400
  "RevenueCatVip_19":
    url: https://gist.githubusercontent.com/ddgksf2013/dbb1695cd96743eef18f3fac5c6fe227/raw/revenuecat.js
    interval: 86400
  "RevenueCatDeleteHeader_20":
    url: https://raw.githubusercontent.com/ddgksf2013/Scripts/master/deleteHeader.js
    interval: 86400
  "BendingSpoons_21":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/bending.js
    interval: 86400
  "Nicegram_22":
    url: https://github.com/ddgksf2013/MoYu/raw/master/NicegramProCrack.js
    interval: 86400
  "CamScanner_23":
    url: https://github.com/ddgksf2013/dev/raw/main/CamscannerProCrack.js
    interval: 86400
  "SpeedTestMaster_24":
    url: https://raw.githubusercontent.com/lonely0811/olsd/main/speedtest.js
    interval: 86400
