name: |-
  Spotify Premium
desc: |-
  Mở khóa một phần cao cấp, chất lượng âm thanh không thể đặt ở mức cực cao
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1009.png

http:

  mitm:
    - "spclient.wg.spotify.com"

  header-rewrite:
# if-none-match返回304状态码
    - >-
      ^https:\/\/spclient\.wg\.spotify\.com\/user-customization-service\/v1\/customize$ request-del if-none-match

  script:
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: "spotify-json_10"
      type: request
      require-body: false

    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: "spotify-proto_11"
      type: response
      require-body: true
      max-size: 0
      binary-mode: true

script-providers:
  "spotify-json_10":
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    interval: 86400
  "spotify-proto_11":
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400
